# PostApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/benmohammad/postapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benmohammad/postapp/: MainActivity.kt
app/src/main/java/com/benmohammad/postapp/commons/: PostDH.kt
app/src/main/java/com/benmohammad/postapp/commons/data/: PostWithUser.kt
app/src/main/java/com/benmohammad/postapp/commons/data/local/: Comment.kt  CommentDao.kt  Post.kt  PostDao.kt  PostDb.kt  User.kt  UserDao.kt
app/src/main/java/com/benmohammad/postapp/commons/data/remote/: PostService.kt
app/src/main/java/com/benmohammad/postapp/details/: DetailsActivity.kt  DetailsAdapter.kt
app/src/main/java/com/benmohammad/postapp/details/di/: DetailsComponent.kt  DetailsScope.kt
app/src/main/java/com/benmohammad/postapp/details/exceptions/: DetailsExceptions.kt
app/src/main/java/com/benmohammad/postapp/details/model/: DetailsDataContract.kt  DetailsLocalData.kt  DetailsRemoteData.kt  DetailsRepository.kt
app/src/main/java/com/benmohammad/postapp/details/viewmodel/: DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/benmohammad/postapp/list/: ListActivity.kt  PostListAdapter.kt
app/src/main/java/com/benmohammad/postapp/list/di/: ListComponent.kt  ListScope.kt
app/src/main/java/com/benmohammad/postapp/list/model/: ListDataContract.kt  ListLocalData.kt  ListRemoteData.kt  ListRepository.kt
app/src/main/java/com/benmohammad/postapp/list/viewmodel/: ListViewModel.kt  ListViewModelFactory.kt
app/src/main/res/layout/: activity_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/benmohammad/postapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/benmohammad/core/application/: BaseActivity.kt  CoreApp.kt
core/src/main/java/com/benmohammad/core/constants/: Constants.kt
core/src/main/java/com/benmohammad/core/di/: AppModule.kt  CoreComponent.kt  ImageModule.kt  NetworkModule.kt  StorageModule.kt
core/src/main/java/com/benmohammad/core/extensions/: NetworkingExtensions.kt  OutcomePublishMapper.kt  ReactiveExtensions.kt
core/src/main/java/com/benmohammad/core/networking/: AppScheduler.kt  Outcome.kt  Scheduler.kt
core/src/main/java/com/benmohammad/core/networking/synk/: Synk.kt  SynkKeys.kt
core/src/main/java/com/benmohammad/core/testing/: DependencyProvider.kt  TestScheduler.kt
gradle/wrapper/: gradle-wrapper.properties
