apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.3.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    api "androidx.recyclerview:recyclerview:1.1.0"
    api "androidx.cardview:cardview:1.0.0"

    api 'androidx.room:room-runtime:2.2.5'
    kapt  'androidx.room:room-compiler:2.2.5'
    api  'androidx.room:room-rxjava2:2.2.5'



    api "io.reactivex.rxjava2:rxjava:2.2.19"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"

    api "com.google.dagger:dagger:2.25.3"
    kapt "com.google.dagger:dagger-compiler:2.25.3"
    api "com.google.code.gson:gson:2.8.5"

    api "com.squareup.okhttp3:okhttp:4.7.2"
    api "com.squareup.picasso:picasso:2.71828"
    api "com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0"
    api "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"

    api "com.squareup.retrofit2:retrofit:2.9.0"
    api  "com.squareup.retrofit2:converter-gson:2.9.0"

    api "com.facebook.stetho:stetho:1.5.0"
    api "com.facebook.stetho:stetho-okhttp3:1.5.0"

    api "joda-time:joda-time:2.10.1"


}
